;; debug (console) logging profile

[formatters]
keys = dbg

[handlers]
keys = console

[loggers]
keys = hpack, root

[formatter_dbg]
format = [%(process)d %(asctime)s.%(msecs)d %(thread)x] [%(name)s] [%(levelname)s] %(message)s
datefmt = %F %X
class = logging.Formatter

[handler_console]
class = StreamHandler
;; level = DEBUG
formatter = dbg
args = (sys.stdout,)

[logger_hpack]
qualname = hpack
; level = WARNING
handlers = console
incremental = False
disable_existing_loggers = False
propagate = 0

[logger_root]
; level = DEBUG
handlers = console
incremental = False
disable_existing_loggers = False
